# notas-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/lema/notasapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lema/notasapp/: Enderecos.java  MostrarNotasDelegate.java
app/src/main/java/org/lema/notasapp/activity/: BoletimActivity.java  DashboardActivity.java  HorariosActivity.java  LoginActivity.java  MainActivity.java  NotasActivity.java  PerfilActivity.java  SplashScreenActivity.java  TermosCondicoesActivity.java
app/src/main/java/org/lema/notasapp/adapter/: BoletimAdapter.java  FeedAdapter.java  GradeAdapter.java  MateriasAdapter.java
app/src/main/java/org/lema/notasapp/client/: WebClient.java
app/src/main/java/org/lema/notasapp/dao/: AlunoDao.java  PerfilDao.java
app/src/main/java/org/lema/notasapp/delegate/: MostrarNotasDelegate.java
app/src/main/java/org/lema/notasapp/domain/dao/: AlunoDao.java
app/src/main/java/org/lema/notasapp/domain/model/: Aluno.java  AlunoDto.java  Autor.java  Boletim.java  Grade.java  Horario.java  Like.java  Materia.java  MateriaDto.java  Post.java  StatusDeAprovacao.java  Sugestao.java  SugestaoDeNomeDeMateria.java  TagPost.java  TipoDeSugestao.java
app/src/main/java/org/lema/notasapp/domain/preferences/: SenhaPreferences.java
app/src/main/java/org/lema/notasapp/domain/service/: BoletimService.java  PostService.java  SugestaoService.java
app/src/main/java/org/lema/notasapp/fragment/: CarregandoFragment.java  LoadingFragment.java  NotasFragment.java
app/src/main/java/org/lema/notasapp/infra/: RetrofitUtils.java
app/src/main/java/org/lema/notasapp/infra/app/: NotasAppAplication.java
app/src/main/java/org/lema/notasapp/infra/error/: APIError.java  HTTPErrorPublisher.java
app/src/main/java/org/lema/notasapp/infra/event/: APIErrorEvent.java  BoletimEvent.java  ThrowableEvent.java
app/src/main/java/org/lema/notasapp/infra/exception/: ConnectionLostException.java  GenericConnectionErrorException.java  NoConnectionException.java  UnauthorizedException.java  UnavailableException.java
app/src/main/java/org/lema/notasapp/infra/helper/: DatabaseHelper.java
app/src/main/java/org/lema/notasapp/infra/interceptor/: TokenInterceptor.java
app/src/main/java/org/lema/notasapp/infra/listener/: OnCancelListener.java  OnRetryListener.java
app/src/main/java/org/lema/notasapp/infra/oauth2/: OAuth2.java
app/src/main/java/org/lema/notasapp/json/: BoletimConverter.java  JsonConverter.java  MateriaJsonConverter.java
app/src/main/java/org/lema/notasapp/modelo/: Aluno.java  Boletim.java  Credenciais.java  EstadoNotasActivity.java  Grade.java  Horario.java  Materia.java  StatusDeAprovacao.java
app/src/main/java/org/lema/notasapp/modelo/exception/: LoginExceptionHandlerChain.java
app/src/main/java/org/lema/notasapp/repository/: AlunoRepository.java
app/src/main/java/org/lema/notasapp/task/: BoletimService.java  BoletimTask.java  FotoUploadTask.java  LoginTask.java
app/src/main/java/org/lema/notasapp/ui/activity/: AccessTokenActivity.java  BaseActivity.java  BoletimActivity.java  DashboardActivity.java  FeedActivity.java  HorariosActivity.java  LoginActivity.java  MainActivity.java  NoticiaActivity.java  OAuthActivity.java  PostActivity.java  SplashScreenActivity.java  SugestaoNomeMateriaActivity.java  (+1 more)
app/src/main/java/org/lema/notasapp/viewholder/: GradeViewHolder.java  HorarioViewHolder.java  MateriaViewHolder.java  PostViewHolderComImagem.java  PostViewHolderSemImagem.java
app/src/main/res/drawable/: btn_dashboard_coming_soon.xml  dislike.xml  fundo_aprovado.xml  fundo_feed_sem_foto.xml  fundo_reprovado.xml  fundo_tag.xml  fundo_tag_dark.xml  heart.xml  like.xml  lobby_gradient.xml
app/src/main/res/drawable-hdpi/: heart_liked.xml  heart_unliked.xml
app/src/main/res/drawable-mdpi/: fundo_esperando_av3.xml  fundo_sem_nota.xml  heart_disliked.xml
app/src/main/res/layout/: activity_boletim.xml  activity_feed.xml  activity_filtros.xml  activity_horarios.xml  activity_main.xml  activity_post.xml  activity_splash_screen.xml  activity_termos_condicoes.xml  carregando_fragment.xml  dashboard_activity.xml  item_list_boletim.xml  item_list_feed_com_foto.xml  item_list_feed_sem_foto.xml  linha_materia.xml  list_item_grade.xml  list_item_horario.xml  login_activity.xml  notas_activity.xml  notas_fragment.xml  noticia_activity.xml  perfil_activity.xml  sugestao_nome_materia_activity.xml  toolbar_default.xml
app/src/main/res/menu/: menu_feed.xml  menu_main.xml  menu_notas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
