<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.lema.notasapp.activity.BoletimActivity">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_refresh"
        android:title="Refresh"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="Mais informações"
        app:showAsAction="ifRoom">

        <item
            android:id="@+id/menu_logout"
            android:title="Trocar foto" />


    </item>

</menu>
