<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault"
    android:orientation="vertical">

<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_boletim"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_dark"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.NoActionBar">

    </android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_materias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
