<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundDefault"
    tools:context="org.lema.notasapp.ui.activity.FeedActivity">
<!--
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_feed"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_dark"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.NoActionBar">

    </android.support.v7.widget.Toolbar>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
