<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/backgroundDefaultLight">

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_sliding_tab_height"
        tools:background="@color/cardview_shadow_start_color"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:addStatesFromChildren="false"
        android:orientation="horizontal"
        android:keepScreenOn="false"
        android:layout_weight="0.01">

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_news"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_local_library_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_news"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_news"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_news"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_grades"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_done_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_news"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_grades"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_grades"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_timetable"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_alarm_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_news"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_timetable"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_timetable"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:addStatesFromChildren="false"
        android:orientation="horizontal"
        android:keepScreenOn="false"
        android:layout_weight="0.01">

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_bus"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_directions_bus_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_bus"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_bus"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_bus"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_groups"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_group_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_news"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_groups"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_groups"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_ranking"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_star_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_news"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_ranking"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_ranking"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:addStatesFromChildren="false"
        android:orientation="horizontal"
        android:keepScreenOn="false"
        android:layout_weight="0.01">

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_schedule"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_school_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_news"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_schedule"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_schedule"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_requests"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_content_paste_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_news"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_requests"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_requests"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:elevation="0dp"
            android:background="@drawable/btn_dashboard"
            android:layout_height="@dimen/dashboard_button_side"
            android:layout_width="@dimen/dashboard_button_side"
            android:id="@+id/ll_dashboard_button_logout"
            android:layout_marginRight="@dimen/dashboard_button_right_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/dashboard_button_icon_side"
                android:layout_height="@dimen/dashboard_button_icon_side"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dashboard_button_icon_horizontal_margin"
                tools:layout_marginTop="@dimen/dashboard_button_icon_vertical_margin"
                android:background="@drawable/ic_exit_to_app_white_24dp"></LinearLayout>

            <TextView
                android:text="@string/dashboard_button_news"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dashboard_button_text_side"
                tools:textColor="@color/colorTextInteractiveLight"
                android:layout_width="match_parent"
                android:id="@+id/tv_button_logout"
                tools:padding="@dimen/dashboard_button_text_padding"
                tools:text="@string/dashboard_button_logout"
                android:textAlignment="center"
                android:allowUndo="false"
                android:textStyle="normal|bold"
                android:elevation="0dp"
                android:hyphenationFrequency="none" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>