<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:rv_color="@color/colorSecundary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:id="@+id/status_materia"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="8dp"
            android:background="@drawable/fundo_aprovado" />

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/status_materia"
            android:id="@+id/materia_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Programacao orientada a obejeto 2qq"
            android:textColor="@color/colorTextDefault"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action" />

    </RelativeLayout>
</com.andexert.library.RippleView>