<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/primary"
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/av1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:paddingTop="5dp"
            android:text="AV1"
            android:textSize="25sp"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/av2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dp"
            android:layout_toRightOf="@+id/av1"
            android:paddingTop="5dp"
            android:text="AV2"
            android:textSize="25sp"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/av3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/av2"
            android:paddingLeft="60dp"
            android:paddingTop="5dp"
            android:text="AV3"
            android:textSize="25sp"/>

        <TextView
            android:textColor="@color/sem_nota"
            android:id="@+id/nota_av1"
            android:layout_width="wrap_content"
            android:paddingLeft="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/av1"
            android:paddingBottom="5dp"
            android:text="0.0"
            android:textSize="20sp"/>

        <TextView
            android:textColor="@color/sem_nota"
            android:id="@+id/nota_av2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="65dp"
            android:layout_below="@+id/av2"
            android:layout_toRightOf="@+id/nota_av1"
            android:paddingBottom="5dp"
            android:text="0.0"
            android:textSize="20sp"/>

        <TextView
            android:textColor="@color/sem_nota"
            android:id="@+id/nota_av3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="65dp"
            android:layout_below="@+id/av3"
            android:layout_toRightOf="@+id/nota_av2"
            android:paddingBottom="5dp"
            android:text="0.0"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imagem_back"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action" />

    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/front"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/fundo_aprovado"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/materia_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/status"
            android:paddingTop="16dp"
            android:text="oi"
            android:textSize="16sp"/>

        <TextView
            android:textColor="@color/sem_nota"
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materia_nome"
            android:layout_toRightOf="@+id/status"
            android:paddingBottom="16dp"
            android:text="oi"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_action" />

        </RelativeLayout>

</RelativeLayout>