<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:background="@drawable/fundo_aprovado"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/materia_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/action"
            android:layout_toRightOf="@+id/status"
            android:paddingTop="16dp"
            android:text="oi"
            android:textSize="16sp"/>

        <TextView
            android:textColor="@color/sem_nota"
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/materia_nome"
            android:layout_toLeftOf="@id/action"
            android:layout_toRightOf="@+id/status"
            android:paddingBottom="16dp"
            android:text="oi"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action"/>

        </RelativeLayout>
</LinearLayout>