<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundDefault"
    android:orientation="vertical">

    <include android:id="@+id/bar" layout="@layout/toolbar_default" />

    <ListView
        android:id="@+id/lv_materias"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
